MONGO_URL = "mongodb+srv://sqwaikle:QWERASDzxc0123@cluster0.ohhtho1.mongodb.net/school?retryWrites=true&w=majority"

NEXTAUTH_URL = "https://school-seven-zeta.vercel.app"
NEXTAUTH_SECRET = "123456zxc"
