MONGO_URL = "mongodb+srv://trapgoose:parol@cluster0.9b0rg2r.mongodb.net/school?retryWrites=true&w=majority"

NEXTAUTH_URL = "https://school-project-sandy-alpha.vercel.app/"
NEXTAUTH_SECRET = "123456zxc"